# -*- mode:shell-script -*-

autoload -U colors && colors
autoload -Uz vcs_info
setopt prompt_subst

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '#' && return
    echo '?'
}

zstyle ':vcs_info:*' stagedstr '%F{28}●'
zstyle ':vcs_info:*' unstagedstr '%F{11}●'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
zstyle ':vcs_info:*' enable git

precmd () {

    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats ' [%F{green}%b%c%u%F{blue}]'
    } else {
        zstyle ':vcs_info:*' formats ' [%F{green}%b%c%u%F{red}●%F{blue}]'
    }

    vcs_info

    pr_char=$(prompt_char)
    prompt_standard="%n@%{$fg[cyan]%}%m%{$reset_color%}:%t $pr_char "

    prompt_git="%n@%{$fg[cyan]%}%m%{$reset_color%}:%t ${vcs_info_msg_0_} $pr_char "

    rprompt_standard="%{$fg[cyan]%}%~%{$reset_color%}:(%l)"
}

function select_prompt {
    git branch >/dev/null 2>/dev/null && echo $prompt_git && return
    echo $prompt_standard
}

PROMPT='$(select_prompt)'
RPROMPT=$rprompt_standard
