# -*- mode:shell-script -*-

if [[ ! -z `which grc` ]]; then
   alias colorize='grc -es --colour=auto'
   alias ping='colorize ping'
   alias configure='colorize configure'
   alias gcc='colorize gcc'
   alias diff='colorize diff'
   alias netstat='colorize netstat'
   alias traceroute='colorize traceroute'
   alias hbase='colorize hbase'
fi

alias ls='ls -F --color'
alias grep='grep --color=auto'
alias psgrep='ps -ef | grep'
alias psme='ps -fu$USER'
alias more=less
alias gitg='gitg -c'

# alias psme='ps -aux |& fgrep $USER | fgrep -v "ps -aux" | fgrep -v "fgrep"'
# alias psme='ps -ef | grep alpern'
alias zkup='sudo /usr/share/zookeeper/bin/zkServer.sh start'
alias zkdown='sudo /usr/share/zookeeper/bin/zkServer.sh stop'
alias open=xdg-open

unset GTK_MODULES
